#[STAGING_SERVERS_WEB]
#AWS1 ansible_host=172.31.37.109 ansible_ssh_private_key_file=~/AWStry.pem ansible_user=ec2-user
#AWS2 ansible_host=172.31.45.124 ansible_ssh_private_key_file=~/AWStry.pem ansible_user=ec2-user
[STAGING_SERVERS_WEB]
AWS1 ansible_host=54.165.137.69 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/AWStry.pem
AWS2 ansible_host=54.224.186.132 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/AWStry.pem

